<!DOCTYPE html>
<html lang="en">

<head>
  <script type="text/javascript">
    var vm = {{.vm }};
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Catalyst</title>
  <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="/static/css/sb-admin.css" rel="stylesheet">
</head>
<style>
  .icon-wrapper {
    position: relative;
    float: left;
    margin-top: 14px;
    margin-right: 20px;
    display: none
  }

  .badge {
    color: white;
    width: auto;
    height: auto;
    margin: 0;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    right: -22px;
    padding: 5px;
  }

  .dropbtn {
    background-color: #343a40;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #343a40;
  }
</style>

<body class="fixed-nav sticky-footer bg-dark" id="page-top" onload="fillLabel()" style="zoom: 70%;">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard" id="dashboard">
          <a class="nav-link" href="/dashboard" onclick="loading()">
            <i class="fa fa-file-text" aria-hidden="true"></i>
            <span class="nav-link-text">Dashboard</span>
          </a>
        </li>

        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="UserToken" id="UserToken">
          <a class="nav-link" href="/userToken" onclick="loading()">
            <i class="fa fa-user-circle" aria-hidden="true"></i>
            <span class="nav-link-text">User Token</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <div class="dropdown" style="padding-right: 50px">
          <button class="dropbtn" style="text-transform: capitalize;">{{.vm.UserName}} <i class="fa fa-caret-down fa-1x"
              aria-hidden="true"></i>
          </button>
          <div class="dropdown-content">
            <a href="/logout">
              <i class="fa fa-fw fa-sign-out"></i>Logout</a>
          </div>
        </div>
      </ul>
    </div>
  </nav>
  <script>
    // if (vm.SessionProject != 1) {
    //   document.getElementById("uploaded").style.display = "none";
    // }

  </script>
  <div class="content-wrapper">
    {{.LayoutContent}}
  </div>
  <footer class="sticky-footer">
    <div class="container">
      <div class="text-center">
        <small id="label"></small>
      </div>
    </div>
  </footer>
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fa fa-angle-up"></i>
  </a>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="/logout">Logout</a>
        </div>
      </div>
    </div>
  </div>
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="/static/js/sb-admin.min.js"></script>
</body>
<div id="cover-spin"></div>

</html>
<script>
  function fillLabel() {
    var dt = new Date();
    var Year = dt.getFullYear();
    document.getElementById("label").innerHTML = "© " + Year + " Company Ltd";

  }
  function loading() {
    $('#cover-spin').show(0);
  }
</script>
<script src="/static/js/custom/layout.js"></script>