<!DOCTYPE html PUBLIC
	"-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Unauthorized</title>
<style type="text/css">
/*<![CDATA[*/
body {font-family:"Verdana";font-weight:normal;color:black;background-color:white;}
h1 { font-family:"Verdana";font-weight:normal;font-size:25pt;color:red;text-align: center }
h4 { font-family:"Verdana";font-weight:normal;font-size:11pt;color:maroon;text-align: center }
h3 {font-family:"Verdana";font-weight:bold;font-size:14pt;text-align: center}
p {font-family:"Verdana";font-weight:normal;color:black;font-size:9pt;margin-top:25px}
/* .version {color: gray;font-size:8pt;border-top:1px solid #aaaaaa;margin-top:250px} */
img{width:80px;height: 80px;text-align: center}
/*]]>*/
</style>
</head>
<body>
<h1>Unauthorized 403<br>
<img src="/static/img/gifnew.jpeg">
</h1>
<p>
<h3>
You do not have the proper credential to access this page.
</h3>
</p>
<p>
<h4>
If you think this is a server error, please contact Admin.
</h3>
</p>
</body>
</html>