<head>

    <script src="/static/vendor/jquery/jquery-3.1.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/vendor/jquery/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="/static/js/custom/new_dashboard.js"></script> -->
    <script src="/static/year/bootstrap.min.js"></script>
    <link rel="stylesheet" href=" /static/year/bootstrap-datepicker.css">
    <script src="/static/year/moment.min.js"></script>
    <script src="/static/year/bootstrap-datepicker.min.js"></script>
    <script src="/static/chart/Chart.bundle.js"></script>
    <script src="/static/chart/jquery.canvasjs.min.js"></script>

</head>
<style>
    .picker-switch {
        display: none !important;
    }

    #right_main_div {
        margin-left: 44px
    }

    .yearSelDiv {
        height: 99px;
        background-color: white;
        margin-left: 10px;
    }

    .yearSelField {
        margin-top: 5px;
        background-color: #f8caab;
    }


    .square {
        height: 10px;
        width: 10px;
        background-color: red;
        margin-left: 60px
    }

    .text {
        height: 130px;
        width: 160px;
    }

    .containerBox {
        margin-right: 10px;
        height: 130px;
        width: 160px;
    }

    .h6view {
        color: white;
        text-align: center;
        margin-top: 4px;

    }

    .h5view {
        color: black;
        font-weight: bold;
    }

    /* #ulFeature2 {
        font-weight: bold;
        font-size: 22px;
        font-family: "Myriad Pro", sans-serif;
        padding: 5px;
    } */

    /* #li1 {
        list-style-image: url('/static/img/06.jpg');
    }

    #li2 {
        list-style-image: url('/static/img/05.jpg');
    }

    #li3 {
        list-style-image: url('/static/img/03.jpg');
    }

    #li4 {
        list-style-image: url('/static/img/04.jpg');
    }

    #li5 {
        list-style-image: url('/static/img/new2.jpg');
    }

    #li6 {
        list-style-image: url('/static/img/02.jpg');
    }

    #li7 {
        list-style-image: url('/static/img/new1.jpg');
    } */
</style>

<div class="container-fluid" style="background-color: #e9ecef;">


    <!-- Area Chart Example-->
    Dashboard
</div>
<div id="cover-spin"></div>